<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainMenu</title>
    <style>
        .first{
            align-self: center;
            margin-top: 120px;
            color: rgb(190, 119, 13);
        }
        .second{
            align-self: center;
            margin-top: 20px;
            color: rgb(190, 119, 13);
        }
        body{
            background-color: rgb(193, 130, 252);
        }
        .login_btn{
            border-radius: 12px;
            height: 40px;
            width: 70px;
            background-color: rgb(228, 119, 238);
            color: rgb(83, 83, 83);
        }

    </style>
</head>
<body>
    <br>
    <center><h1 class="first">To continue using this web</h1></center>
    <center><h1 class="second">Please login first</h1></center>
    <br><br>
    <center><a href="/login"><button class="login_btn">Login</button></a></center>
    
</body>
</html>